# MongoDB connection string
MONGO_URI=mongodb://atlas-sql-689e10ebb7c6de55cb19adcc-gencw8.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin

# Secret key for signing JWT tokens
JWT_SECRET=S0m3C0mpl3x$tring!2026

